<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94fe44e97e5b45798ab2ce98f8d3a3af" Name="Diagram1">
        <EntityTypeShape EntityType="AgenciaDeVentas_DBModel.Agencia" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AgenciaDeVentas_DBModel.Cliente" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AgenciaDeVentas_DBModel.TipoVivienda" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AgenciaDeVentas_DBModel.Venta" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AgenciaDeVentas_DBModel.Vivienda" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="AgenciaDeVentas_DBModel.FK__Ventas__Id_Clien__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="AgenciaDeVentas_DBModel.FK__Viviendas__Id_Ti__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="AgenciaDeVentas_DBModel.FK__Ventas__Id_Vivie__5629CD9C" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>